﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NoBSImageViewer", "ImageLoaderTest\NoBSImageViewer.csproj", "{31480715-8B29-4822-A655-8C33016308C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31480715-8B29-4822-A655-8C33016308C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31480715-8B29-4822-A655-8C33016308C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31480715-8B29-4822-A655-8C33016308C3}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{31480715-8B29-4822-A655-8C33016308C3}.Debug|ARM.Build.0 = Debug|Any CPU
		{31480715-8B29-4822-A655-8C33016308C3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{31480715-8B29-4822-A655-8C33016308C3}.Debug|x64.Build.0 = Debug|Any CPU
		{31480715-8B29-4822-A655-8C33016308C3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{31480715-8B29-4822-A655-8C33016308C3}.Debug|x86.Build.0 = Debug|Any CPU
		{31480715-8B29-4822-A655-8C33016308C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31480715-8B29-4822-A655-8C33016308C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{31480715-8B29-4822-A655-8C33016308C3}.Release|ARM.ActiveCfg = Release|Any CPU
		{31480715-8B29-4822-A655-8C33016308C3}.Release|ARM.Build.0 = Release|Any CPU
		{31480715-8B29-4822-A655-8C33016308C3}.Release|x64.ActiveCfg = Release|Any CPU
		{31480715-8B29-4822-A655-8C33016308C3}.Release|x64.Build.0 = Release|Any CPU
		{31480715-8B29-4822-A655-8C33016308C3}.Release|x86.ActiveCfg = Release|Any CPU
		{31480715-8B29-4822-A655-8C33016308C3}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A033482-4E8F-4DF7-A4F3-A51431DD0402}
	EndGlobalSection
EndGlobal
